#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Show All
KeepUserPlacement=false
Mcu.CPN=STM32H725IGK6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=DEBUG
Mcu.IP10=TIM2
Mcu.IP11=TIM5
Mcu.IP12=TIM12
Mcu.IP13=TIM13
Mcu.IP14=TIM15
Mcu.IP15=TIM24
Mcu.IP16=UART9
Mcu.IP2=NVIC
Mcu.IP3=OCTOSPI2
Mcu.IP4=RCC
Mcu.IP5=SDMMC1
Mcu.IP6=SPI2
Mcu.IP7=SPI4
Mcu.IP8=SPI6
Mcu.IP9=SYS
Mcu.IPNb=17
Mcu.Name=STM32H725IGKx
Mcu.Package=UFBGA176
Mcu.Pin0=PG11
Mcu.Pin1=PA14(JTCK/SWCLK)
Mcu.Pin10=PE1
Mcu.Pin11=PG10
Mcu.Pin12=PC11
Mcu.Pin13=PC10
Mcu.Pin14=PA11
Mcu.Pin15=PC14-OSC32_IN
Mcu.Pin16=PE5
Mcu.Pin17=PG15
Mcu.Pin18=PG12
Mcu.Pin19=PH15
Mcu.Pin2=PE4
Mcu.Pin20=PA9
Mcu.Pin21=PC8
Mcu.Pin22=PC7
Mcu.Pin23=PC9
Mcu.Pin24=PF1
Mcu.Pin25=PF0
Mcu.Pin26=PF2
Mcu.Pin27=PF4
Mcu.Pin28=PF3
Mcu.Pin29=PD14
Mcu.Pin3=PB9
Mcu.Pin30=PD15
Mcu.Pin31=PD12
Mcu.Pin32=PC2
Mcu.Pin33=PC3
Mcu.Pin34=PH9
Mcu.Pin35=PA3
Mcu.Pin36=PA7
Mcu.Pin37=PF11
Mcu.Pin38=PG1
Mcu.Pin39=PB10
Mcu.Pin4=PG13
Mcu.Pin40=PH10
Mcu.Pin41=PA0
Mcu.Pin42=PA1_C
Mcu.Pin43=PA4
Mcu.Pin44=PG0
Mcu.Pin45=PE12
Mcu.Pin46=PA0_C
Mcu.Pin47=PA6
Mcu.Pin48=VP_OCTOSPI2_VS_octo
Mcu.Pin49=VP_SYS_VS_Systick
Mcu.Pin5=PD2
Mcu.Pin50=VP_TIM12_VS_ControllerModeCombinedResetTrigger
Mcu.Pin51=VP_TIM12_VS_ClockSourceINT
Mcu.Pin52=VP_TIM12_VS_ClockSourceITR
Mcu.Pin53=VP_TIM13_VS_ClockSourceINT
Mcu.Pin6=PC12
Mcu.Pin7=PH14
Mcu.Pin8=PA13(JTMS/SWDIO)
Mcu.Pin9=PA8
Mcu.PinsNb=54
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H725IGKx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=TIM_CS
PA0.Locked=true
PA0.Signal=S_TIM2_CH1_ETR
PA0_C.GPIOParameters=GPIO_Label
PA0_C.GPIO_Label=AIN_1
PA0_C.Locked=true
PA0_C.Signal=ADCx_INP0
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=DDS_STANDBY
PA11.Locked=true
PA11.Signal=GPIO_Output
PA13(JTMS/SWDIO).Mode=Serial_Wire
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA1_C.GPIOParameters=GPIO_Label
PA1_C.GPIO_Label=AIN_2
PA1_C.Locked=true
PA1_C.Signal=ADCx_INP1
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=TIM_SCLK
PA3.Locked=true
PA3.Signal=S_TIM15_CH2
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=DDS_FSYNC
PA4.Locked=true
PA4.Mode=NSS_Signal_Hard_Output
PA4.Signal=SPI6_NSS
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=DDS_INTERRUPT
PA6.Locked=true
PA6.Signal=S_TIM13_CH1
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=DDS_SDA
PA7.Locked=true
PA7.Mode=Simplex_Bidirectional_Master
PA7.Signal=SPI6_MOSI
PA8.Locked=true
PA8.Mode=Clock-out-1
PA8.Signal=RCC_MCO_1
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=DRV_FAULT
PA9.Locked=true
PA9.Signal=GPIO_Input
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=ADC_SCLKA
PB10.Locked=true
PB10.Mode=Full_Duplex_Slave
PB10.Signal=SPI2_SCK
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=ADC_CSA
PB9.Locked=true
PB9.Mode=NSS_Signal_Hard_Input
PB9.Signal=SPI2_NSS
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SD_D2
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=SD_D3
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=SD_CLK
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=Rx_Ena
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=ADC_SDI
PC2.Locked=true
PC2.Mode=Full_Duplex_Slave
PC2.Signal=SPI2_MISO
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=ADC_SDOA
PC3.Locked=true
PC3.Mode=Full_Duplex_Slave
PC3.Signal=SPI2_MOSI
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=DDS_SYNCOUT
PC7.Locked=true
PC7.Signal=GPIO_Input
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SD_D0
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SD_D1
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=VSEN_D1
PD12.Locked=true
PD12.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=VSENS_uc_RX
PD14.Mode=Asynchronous
PD14.Signal=UART9_RX
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=VSENS_uc_TX
PD15.Mode=Asynchronous
PD15.Signal=UART9_TX
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SD_CMD
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=VSENS_D2
PE1.Locked=true
PE1.Signal=GPIO_Output
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=ADC_SCLKB
PE12.Locked=true
PE12.Mode=Simplex_Bidirectional_Slave
PE12.Signal=SPI4_SCK
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=ADC_CSB
PE4.Locked=true
PE4.Mode=NSS_Signal_Hard_Input
PE4.Signal=SPI4_NSS
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=ADC_SDOB
PE5.Locked=true
PE5.Mode=Simplex_Bidirectional_Slave
PE5.Signal=SPI4_MISO
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=uc_dram_dq0
PF0.Mode=OCTOSPI2_IOL_Port2L
PF0.Signal=OCTOSPIM_P2_IO0
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=uc_dram_dq1
PF1.Mode=OCTOSPI2_IOL_Port2L
PF1.Signal=OCTOSPIM_P2_IO1
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=DRV_EN
PF11.Locked=true
PF11.Mode=PWM Generation1 CH1
PF11.Signal=TIM24_CH1
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=uc_dram_dq2
PF2.Mode=OCTOSPI2_IOL_Port2L
PF2.Signal=OCTOSPIM_P2_IO2
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=uc_dram_dq3
PF3.Mode=OCTOSPI2_IOL_Port2L
PF3.Signal=OCTOSPIM_P2_IO3
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=uc_dram_ck
PF4.Mode=O2_P2_CLK
PF4.Signal=OCTOSPIM_P2_CLK
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=uc_dram_dq4
PG0.Mode=OCTOSPI2_IOH_Port2H
PG0.Signal=OCTOSPIM_P2_IO4
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=uc_dram_dq5
PG1.Mode=OCTOSPI2_IOH_Port2H
PG1.Signal=OCTOSPIM_P2_IO5
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=uc_dram_dq6
PG10.Mode=OCTOSPI2_IOH_Port2H
PG10.Signal=OCTOSPIM_P2_IO6
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=uc_dram_dq7
PG11.Mode=OCTOSPI2_IOH_Port2H
PG11.Signal=OCTOSPIM_P2_IO7
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=uc_dram_ncs
PG12.Mode=OCTOSPI2_Port2_NCS
PG12.Signal=OCTOSPIM_P2_NCS
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=DDS_SCLK
PG13.Locked=true
PG13.Mode=Simplex_Bidirectional_Master
PG13.Signal=SPI6_SCK
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=uc_dram_rwds
PG15.Locked=true
PG15.Mode=OCTOSPI2_Port2_DQS
PG15.Signal=OCTOSPIM_P2_DQS
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=DDS_CTRL
PH10.Locked=true
PH10.Signal=S_TIM5_CH1
PH14.GPIOParameters=GPIO_Label
PH14.GPIO_Label=SD_EN3V3
PH14.Locked=true
PH14.Signal=GPIO_Output
PH15.GPIOParameters=GPIO_Label
PH15.GPIO_Label=SD_DETECT
PH15.Locked=true
PH15.Signal=GPIO_Output
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=VSENS_D0
PH9.Signal=S_TIM12_CH2
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H725IGKx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=firmware.ioc
ProjectManager.ProjectName=firmware
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_OCTOSPI2_Init-OCTOSPI2-false-HAL-true,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_SPI4_Init-SPI4-false-HAL-true,6-MX_SPI6_Init-SPI6-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM5_Init-TIM5-false-HAL-true,9-MX_TIM13_Init-TIM13-false-HAL-true,10-MX_TIM15_Init-TIM15-false-HAL-true,11-MX_TIM24_Init-TIM24-false-HAL-true,12-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,13-MX_TIM12_Init-TIM12-false-HAL-true,14-MX_UART9_Init-UART9-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=129000000
RCC.AHB12Freq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.AXIClockFreq_Value=64000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=129000000
RCC.DFSDMFreq_Value=64000000
RCC.DIVP1Freq_Value=129000000
RCC.DIVP2Freq_Value=129000000
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1Freq_Value=129000000
RCC.DIVQ2Freq_Value=129000000
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1Freq_Value=129000000
RCC.DIVR2Freq_Value=129000000
RCC.DIVR3Freq_Value=129000000
RCC.FDCANFreq_Value=129000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.I2C123Freq_Value=64000000
RCC.I2C4Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPTIM345Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LTDCFreq_Value=129000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.QSPIFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=129000000
RCC.SAI4AFreq_Value=129000000
RCC.SAI4BFreq_Value=129000000
RCC.SDMMCFreq_Value=129000000
RCC.SPDIFRXFreq_Value=129000000
RCC.SPI123Freq_Value=129000000
RCC.SPI45Freq_Value=64000000
RCC.SPI6Freq_Value=64000000
RCC.SWPMI1Freq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=64000000
RCC.USART234578Freq_Value=64000000
RCC.USBFreq_Value=129000000
RCC.VCO1OutputFreq_Value=258000000
RCC.VCO2OutputFreq_Value=258000000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
SH.ADCx_INP0.0=ADC1_INP0
SH.ADCx_INP0.ConfNb=1
SH.ADCx_INP1.0=ADC1_INP1
SH.ADCx_INP1.ConfNb=1
SH.S_TIM12_CH2.0=TIM12_CH2,Output Compare2 CH2
SH.S_TIM12_CH2.ConfNb=1
SH.S_TIM13_CH1.0=TIM13_CH1,PWM Generation1 CH1
SH.S_TIM13_CH1.ConfNb=1
SH.S_TIM15_CH2.0=TIM15_CH2,PWM Generation2 CH2
SH.S_TIM15_CH2.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Output Compare1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
SH.S_TIM5_CH1.ConfNb=1
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,VirtualNSS
SPI2.Mode=SPI_MODE_SLAVE
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_SLAVE
SPI4.Direction=SPI_DIRECTION_1LINE
SPI4.IPParameters=VirtualType,Mode,Direction,VirtualNSS
SPI4.Mode=SPI_MODE_SLAVE
SPI4.VirtualNSS=VM_NSSHARD
SPI4.VirtualType=VM_SLAVE
SPI6.CalculateBaudRate=32.0 MBits/s
SPI6.Direction=SPI_DIRECTION_1LINE
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI6.Mode=SPI_MODE_MASTER
SPI6.VirtualNSS=VM_NSSHARD
SPI6.VirtualType=VM_MASTER
TIM12.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
TIM12.IPParameters=Channel-Output Compare2 CH2
TIM13.Channel=TIM_CHANNEL_1
TIM13.IPParameters=Channel
TIM15.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM15.IPParameters=Channel-PWM Generation2 CH2
TIM2.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
TIM2.IPParameters=Channel-Output Compare1 CH1
TIM24.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM24.IPParameters=Channel-PWM Generation1 CH1
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM5.IPParameters=Channel-PWM Generation1 CH1
VP_OCTOSPI2_VS_octo.Mode=hyperbus_mode
VP_OCTOSPI2_VS_octo.Signal=OCTOSPI2_VS_octo
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM12_VS_ClockSourceINT.Mode=Internal
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
VP_TIM12_VS_ClockSourceITR.Mode=TriggerSource_ITR0
VP_TIM12_VS_ClockSourceITR.Signal=TIM12_VS_ClockSourceITR
VP_TIM12_VS_ControllerModeCombinedResetTrigger.Mode=Combined_Reset_Trigger_Mode
VP_TIM12_VS_ControllerModeCombinedResetTrigger.Signal=TIM12_VS_ControllerModeCombinedResetTrigger
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
board=custom
